{
  "name": "react-count-timer",
  "version": "1.0.13",
  "description": "Counter with react",
  "main": "./dist/index.js",
  "repository": "https://github.com/pys99pys/react-count-timer",
  "scripts": {
    "start": "tsc -w",
    "build": "rm -rf dist && tsc"
  },
  "author": "pys99pys@gmail.com",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@types/react": "^16.9.43",
    "react": "^16.13.1"
  }
}
